* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  color: white;
  background-color: black;
}

.profile-card {
  width: 90%;
  max-width: 400px;
  height: fit-content;
  margin: 20px auto;
  padding: 1rem 0;
  background-color: #1f1f1f;
}

.image-container {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0 auto;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

h2 {
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
}

p {
  font-size: 20px;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 1rem;
}

a {
  text-decoration: none;
  color: #c3e740;
  font-size: 12px;
  border: 1px solid white;
  border-radius: 10px;
  width: 40%;
  text-align: center;
  font-weight: 300;
  padding: 5px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  color: #c3e740;
  text-align: center;
}
.list {
  display: flex;
  gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}

.hobbies,
.dislikes {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  body {
  }

  .profile-card {
    max-width: 800px;
    height: 2000%;
    display: flex;
    justify-content: space-between;
    margin-top: 15rem;
  }
  .name-img {
    flex: 1;
    transform: translateY(25px);
  }

  .bio-section {
    flex: 1;
  }

  .image-container {
    width: 60%;
    height: 60%;

  }

}
